server.port=0
spring.application.name=inventory-service
spring.data.mongodb.uri=mongodb://localhost:27019/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
